
DB_PORT=8184
DB_USER=postgresql
DB_PASSWORD=postgresqlpassword
DB_DATA=./docker/postgres-data/

BACKEND_HTTP=8181
BACKEND_AJP=8182
BACKEND_HOME=./docker/backend-home/
BACKEND_DATA=./docker/backend-data/
BACKEND_TMP=./docker/backend-tmp/
BACKEND_LOG=./docker/backend-logs/

CMS_PORT=8185
CMS_ADMIN_MAIL=

CMS_ADMIN_PASSWORD=test1234
CMS_DB=./docker/cms-db/
CMS_FILES=./docker/cms-files/
CMS_PUBLIC_URL=http://localhost:8000/cms/
CMS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
CMS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1

SOLR_HTTP=8183
SOLR_DATA=./docker/solr-data/

FRONTEND_PORT=8080