
DB_PORT=8184
DB_USER=postgresql
DB_PASSWORD=postgresqlpassword
DB_DATA=./docker/postgres-data/

BACKEND_HTTP=8181
BACKEND_AJP=8182
BACKEND_HOME=./docker/backend-home/
BACKEND_DATA=./docker/backend-data/
BACKEND_TMP=./docker/backend-tmp/
BACKEND_LOG=./docker/backend-logs/

SOLR_HTTP=8183
SOLR_DATA=./docker/solr-data/

FRONTEND_PORT=8080