version: "3.1"
services:
  solr:
    build: edition-archive-backend/edition-archive-backend-webapp/src/main/solr
    ports:
      - ${SOLR_HTTP}:8983
    restart: always
    volumes:
      - ${SOLR_DATA}:/var/solr/data
  db:
    image: postgres:12
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: eab
    volumes:
      - ${DB_DATA}:/var/lib/postgresql/data/
    ports:
      - ${DB_PORT}:5432
  backend:
    build: edition-archive-backend
    environment:
      TOMCAT_PASSWORD: test
      JDBC_NAME: ${DB_USER}
      JDBC_PASSWORD: ${DB_PASSWORD}
      JDBC_DRIVER: org.postgresql.Driver
      JDBC_URL: jdbc:postgresql://db:5432/eab
      SOLR_URL: http://solr:8983
      SOLR_CLASSIFICATION_CORE: classification
      SOLR_CORE: main
      XMX: 1G
      XMS: 1G
    volumes:
      - ${BACKEND_HOME}:/mcr/home/
      - ${BACKEND_DATA}:/mcr/data/
      - ${BACKEND_TMP}:/mcr/tmp/
      - ${BACKEND_LOG}:/mcr/logs/
    depends_on:
      - db
      - solr
    ports:
      - ${BACKEND_HTTP}:8080
      - ${BACKEND_AJP}:8009
      - "8295:8295"
  frontend:
    build: edition-archive-frontend
    user: node
    environment:
      - NODE_ENV=production
    ports:
      - ${FRONTEND_PORT}:3000
  cms:
    container_name: directus
    image: directus/directus:latest
    ports:
      - ${CMS_PORT}:8055
    user: root
    volumes:
      # By default, uploads are stored in /directus/uploads
      # Always make sure your volumes matches the storage root when using
      # local driver
      - ${CMS_FILES}:/directus/uploads
      # Make sure to also mount the volume when using SQLite
      - ${CMS_DB}:/directus/database
      # If you want to load extensions from the host
      # - ./extensions:/directus/extensions
    entrypoint: ["sh", "-c"]
    command: >
       "find /directus/database \! -user "node" -exec chown node:node '{}' + &&
       find /directus/uploads \! -user node -exec chown node:node '{}' + &&
       su node && 
       cd /directus &&
       npx directus bootstrap && npx directus start"
    environment:
      KEY: ${CMS_KEY}MCR.User.Shibboleth.Mapper.UserIdAttribute=eppn
      SECRET: ${CMS_SECRET}
      PUBLIC_URL: ${CMS_PUBLIC_URL}
      #DB_CLIENT: 'sqlite3'
      #DB_FILENAME: '/directus/database/directus.sqlite'
      #DB_HOST: 'database'
      #DB_PORT: '5432'
      #DB_DATABASE: 'directus'
      #DB_USER: 'directus'
      #DB_PASSWORD: 'directus'
      CACHE_ENABLED: 'false'
      # CACHE_STORE: 'redis'
      # CACHE_REDIS: 'redis://cache:6379'
      ADMIN_EMAIL: ${CMS_ADMIN_MAIL}
      ADMIN_PASSWORD: ${CMS_ADMIN_PASSWORD}
      CORS_ENABLED: 'true'
      CORS_ORIGIN: 'true'
  apache:
    image: httpd:2.4
    ports:
      - 8000:80
      - 4430:443
    volumes:
      - ./httpd.conf:/usr/local/apache2/conf/httpd.conf


